<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HealthyPlus | Calendar</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- fullCalendar -->
  <link rel="stylesheet" href="./plugins/fullcalendar/main.min.css">
  <link rel="stylesheet" href="./plugins/fullcalendar-daygrid/main.min.css">
  <link rel="stylesheet" href="./plugins/fullcalendar-timegrid/main.min.css">
  <link rel="stylesheet" href="./plugins/fullcalendar-bootstrap/main.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
      <!-- Right navbar links -->

    </nav>
    <!-- /.navbar -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="scheduler.html" class="brand-link">
        <img class="img-responsive" src="dist/img/logo-header.jpg" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div style="visibility: hidden;" class="user-panel mt-3 pb-3 mb-3 d-flex">
        </div>
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="scheduler.html" class="nav-link">
                <i class="fa fa-book"></i>
                <p>&nbsp;Scheduler</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="calender.html" class="nav-link active">
                <i class="fa fa-calendar"></i>
                <p>&nbsp;Calendar</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-line"></i>
                <p>&nbsp;Reports</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="clients.html" class="nav-link">
                <i class="far fa-hospital"></i>
                <p>
                  &nbsp;Clients
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="users.html" class="nav-link">
                <i class="fas fa-users"></i>
                <p>
                  &nbsp;Users
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="patients.html" class="nav-link">
                <i class="fas fa-columns"></i>
                <p>
                  &nbsp;Patients
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="import-export.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <p>
                  &nbsp;Import/Export
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="content.html" class="nav-link">
                <i class="far fa-edit"></i>
                <p>
                  &nbsp;Content
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="utility.html" class="nav-link">
                <i class="fas fa-cog"></i>
                <p>
                  &nbsp;Utility
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="survey.html" class="nav-link">
                <i class="fas fa-file-upload"></i>
                <p>
                  &nbsp;Survey Upload
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="fa fa-sign-out-alt"></i>
                <p>
                  &nbsp;Logout
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Calendar</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Calendar</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="small-12 medium-9 columns">
              <div class="row" style="padding-left: 15px;margin-bottom : 15px;">
                <span id="CurrentPatientId"></span>
                <input data-val="true" data-val-number="The field SelectedLocationAppointmentLength must be a number." data-val-required="The SelectedLocationAppointmentLength field is required." id="SelectedLocationAppointmentLength" name="SelectedLocationAppointmentLength" type="hidden" value="20">
                <div class="small-12 medium-4 columns">
                  <select class="form-control" data-val="true" data-val-number="The field ClientId must be a number." data-val-required="The ClientId field is required." id="ClientId" name="ClientId">
                    <option value="">Select Client</option>
                    <option value="6">Berwald Surgical Medical</option>
                    <option value="10">Chetan Testing</option>
                    <option value="2">DemoTest Ltd.</option>
                    <option value="9">MDP - VC Medical 1959335</option>
                    <option value="7">MI - Rolando Estupigan, DO</option>
                    <option value="4">Millennium Medical Corp</option>
                    <option value="1">SampleCo Medical</option>
                    <option value="3">VA - Mt. Vernon Internal Medicine</option>
                    <option value="8">WA - Marina Medical</option>
                  </select>
                </div>&nbsp;&nbsp;
                <div class="small-12 medium-4 columns">
                  <select class="form-control" data-val="true" data-val-number="The field LocationId must be a number." data-val-required="The LocationId field is required." id="LocationId" name="LocationId">
                    <option value="undefined">Select Location</option>
                    <option value="15">Berwald Surgical Medical</option>
                  </select>
                </div>
                <div class="small-12 medium-4 columns">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-9">
              <div class="card card-primary">
                <div class="card-body p-0">
                  <!-- THE CALENDAR -->
                  <div id="calendar"></div>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
            <div class="col-md-3">
              <div class="sticky-top mb-3">
                <div class="card">
                  <div class="card-body">
                    <!-- the events -->
                    <div id="external-events">
                      <div class="external-event bg-success">Lunch</div>
                      <div class="external-event bg-warning">Go home</div>
                      <div class="external-event bg-info">Do homework</div>
                      <div class="external-event bg-primary">Work on UI design</div>
                      <div class="external-event bg-danger">Sleep tight</div>
                      <div class="checkbox">
                        <label for="drop-remove">
                          <input type="checkbox" id="drop-remove">
                          remove after drop
                        </label>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.0.3-pre
      </div>
      <strong>Copyright &copy; 2020 <a href="#o">HealthyPlus</a>.</strong> All rights reserved.
    </footer>
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->
  <!-- jQuery -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery UI -->
  <script src="./plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- AdminLTE App -->
  <script src="./dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="./dist/js/demo.js"></script>
  <!-- fullCalendar 2.2.5 -->
  <script src="./plugins/moment/moment.min.js"></script>
  <script src="./plugins/fullcalendar/main.min.js"></script>
  <script src="./plugins/fullcalendar-daygrid/main.min.js"></script>
  <script src="./plugins/fullcalendar-timegrid/main.min.js"></script>
  <script src="./plugins/fullcalendar-interaction/main.min.js"></script>
  <script src="./plugins/fullcalendar-bootstrap/main.min.js"></script>
  <!-- Page specific script -->
  <script>
  $(function() {

    /* initialize the external events
    -----------------------------------------------------------------*/
    function ini_events(ele) {
      ele.each(function() {

        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title
        }

        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject)

        // make the event draggable using jQuery UI
        $(this).draggable({
          zIndex: 1070,
          revert: true, // will cause the event to go back to its
          revertDuration: 0 //  original position after the drag
        })

      })
    }

    ini_events($('#external-events div.external-event'))

    /* initialize the calendar
    -----------------------------------------------------------------*/
    //Date for the calendar events (dummy data)
    var date = new Date()
    var d = date.getDate(),
      m = date.getMonth(),
      y = date.getFullYear()

    var Calendar = FullCalendar.Calendar;
    var Draggable = FullCalendarInteraction.Draggable;

    var containerEl = document.getElementById('external-events');
    var checkbox = document.getElementById('drop-remove');
    var calendarEl = document.getElementById('calendar');

    // initialize the external events
    // -----------------------------------------------------------------

    new Draggable(containerEl, {
      itemSelector: '.external-event',
      eventData: function(eventEl) {
        console.log(eventEl);
        return {
          title: eventEl.innerText,
          backgroundColor: window.getComputedStyle(eventEl, null).getPropertyValue('background-color'),
          borderColor: window.getComputedStyle(eventEl, null).getPropertyValue('background-color'),
          textColor: window.getComputedStyle(eventEl, null).getPropertyValue('color'),
        };
      }
    });

    var calendar = new Calendar(calendarEl, {
      plugins: ['bootstrap', 'interaction', 'dayGrid', 'timeGrid'],
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay'
      },
      //Random default events
      events: [{
          title: 'All Day Event',
          start: new Date(y, m, 1),
          backgroundColor: '#f56954', //red
          borderColor: '#f56954', //red
          allDay: true
        },
        {
          title: 'Long Event',
          start: new Date(y, m, d - 5),
          end: new Date(y, m, d - 2),
          backgroundColor: '#f39c12', //yellow
          borderColor: '#f39c12' //yellow
        },
        {
          title: 'Meeting',
          start: new Date(y, m, d, 10, 30),
          allDay: false,
          backgroundColor: '#0073b7', //Blue
          borderColor: '#0073b7' //Blue
        },
        {
          title: 'Lunch',
          start: new Date(y, m, d, 12, 0),
          end: new Date(y, m, d, 14, 0),
          allDay: false,
          backgroundColor: '#00c0ef', //Info (aqua)
          borderColor: '#00c0ef' //Info (aqua)
        },
        {
          title: 'Birthday Party',
          start: new Date(y, m, d + 1, 19, 0),
          end: new Date(y, m, d + 1, 22, 30),
          allDay: false,
          backgroundColor: '#00a65a', //Success (green)
          borderColor: '#00a65a' //Success (green)
        },
        {
          title: 'Click for Google',
          start: new Date(y, m, 28),
          end: new Date(y, m, 29),
          url: 'http://google.com/',
          backgroundColor: '#3c8dbc', //Primary (light-blue)
          borderColor: '#3c8dbc' //Primary (light-blue)
        }
      ],
      editable: true,
      droppable: true, // this allows things to be dropped onto the calendar !!!
      drop: function(info) {
        // is the "remove after drop" checkbox checked?
        if (checkbox.checked) {
          // if so, remove the element from the "Draggable Events" list
          info.draggedEl.parentNode.removeChild(info.draggedEl);
        }
      }
    });

    calendar.render();
    // $('#calendar').fullCalendar()

    /* ADDING EVENTS */
    var currColor = '#3c8dbc' //Red by default
    //Color chooser button
    var colorChooser = $('#color-chooser-btn')
    $('#color-chooser > li > a').click(function(e) {
      e.preventDefault()
      //Save color
      currColor = $(this).css('color')
      //Add color effect to button
      $('#add-new-event').css({
        'background-color': currColor,
        'border-color': currColor
      })
    })
    $('#add-new-event').click(function(e) {
      e.preventDefault()
      //Get value and make sure it is not null
      var val = $('#new-event').val()
      if (val.length == 0) {
        return
      }

      //Create events
      var event = $('<div />')
      event.css({
        'background-color': currColor,
        'border-color': currColor,
        'color': '#fff'
      }).addClass('external-event')
      event.html(val)
      $('#external-events').prepend(event)

      //Add draggable funtionality
      ini_events(event)

      //Remove event from text input
      $('#new-event').val('')
    })
  })

  </script>
</body>

</html>
