<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>HealthyPlus - Patients</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
      <!-- Right navbar links -->
      <!--     <ul class="navbar-nav ml-auto"> -->
      <!-- Messages Dropdown Menu -->
      <!-- Notifications Dropdown Menu -->
      <!-- <li class="nav-item dropdown">
<a class="nav-link" data-toggle="dropdown" href="#">
<i class="far fa-bell"></i>
<span class="badge badge-warning navbar-badge">15</span>
</a>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
<span class="dropdown-header">15 Notifications</span>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item">
<i class="fas fa-envelope mr-2"></i> 4 new messages
<span class="float-right text-muted text-sm">3 mins</span>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item">
<i class="fas fa-users mr-2"></i> 8 friend requests
<span class="float-right text-muted text-sm">12 hours</span>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item">
<i class="fas fa-file mr-2"></i> 3 new reports
<span class="float-right text-muted text-sm">2 days</span>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
class="fas fa-th-large"></i></a>
</li> -->
      <!--     </ul> -->
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="scheduler.html" class="brand-link">
        <img class="img-responsive" src="dist/img/logo-header.jpg" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div style="visibility: hidden;" class="user-panel mt-3 pb-3 mb-3 d-flex">
        </div>
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="scheduler.html" class="nav-link">
                <i class="fa fa-book"></i>
                <p>&nbsp;Scheduler</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="calender.html" class="nav-link">
                <i class="fa fa-calendar"></i>
                <p>&nbsp;Calendar</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-line"></i>
                <p>&nbsp;Reports</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="clients.html" class="nav-link">
                <i class="far fa-hospital"></i>
                <p>
                  &nbsp;Clients
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="users.html" class="nav-link">
                <i class="fas fa-users"></i>
                <p>
                  &nbsp;Users
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="patients.html" class="nav-link active">
                <i class="fas fa-columns"></i>
                <p>
                  &nbsp;Patients
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="import-export.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <p>
                  &nbsp;Import/Export
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="content.html" class="nav-link">
                <i class="far fa-edit"></i>
                <p>
                  &nbsp;Content
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="utility.html" class="nav-link">
                <i class="fas fa-cog"></i>
                <p>
                  &nbsp;Utility
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="survey.html" class="nav-link">
                <i class="fas fa-file-upload"></i>
                <p>
                  &nbsp;Survey Upload
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="fa fa-sign-out-alt"></i>
                <p>
                  &nbsp;Logout
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">BERWALD SURGICAL MEDICAL</h1>
            </div><!-- /.col -->
            <div class="col-sm-6 pb15">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="scheduler.html">Home</a></li>
                <li class="breadcrumb-item active">BERWALD SURGICAL MEDICAL</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->
      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10 col-sm-12">
              <div class="card card-primary card-outline card-outline-tabs">
                <div class="card-header p-0 border-bottom-0">
                  <ul class="nav nav-tabs" id="custom-tabs-three-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="custom-tabs-three-home-tab" data-toggle="pill" href="#custom-tabs-three-home" role="tab" aria-controls="custom-tabs-one" aria-selected="true">Client Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="custom-tabs-three-profile-tab" data-toggle="pill" href="#custom-tabs-two" role="tab" aria-controls="custom-tabs-three-profile" aria-selected="false">Locations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="custom-tabs-three-messages-tab" data-toggle="pill" href="#custom-tabs-three" role="tab" aria-controls="custom-tabs-three-messages" aria-selected="false">Users</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="custom-tabs-three-settings-tab" data-toggle="pill" href="#custom-tabs-four" role="tab" aria-controls="custom-tabs-three-settings" aria-selected="false">Physicians</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="custom-tabs-three-settings-tab" data-toggle="pill" href="#custom-tabs-five" role="tab" aria-controls="custom-tabs-three-settings" aria-selected="false">EHR Integration</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                  <div class="tab-content" id="custom-tabs-one">
                    <div class="tab-pane fade active show" id="custom-tabs-three-home" role="tabpanel" aria-labelledby="custom-tabs-three-home-tab">
                      <form role="form">
                        <div class="card-body">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Client Name</label>
                            <input value="Berwald Surgical Medical" type="text" class="form-control" id="exampleInputEmail1" placeholder="Client Name">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Contact Name</label>
                            <input value="Shannon Jacco" type="text" class="form-control" id="exampleInputPassword1" placeholder="Contact Name">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Contact Address</label>
                            <input value="3478 Bridgeland Dr #2, Bridgeton, MO 63044" type="text" class="form-control" id="exampleInputPassword1" placeholder="Address">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Contact Phone</label>
                            <input value="314-739-8200" class="form-control" id="exampleInputPassword1" placeholder="Phone">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Contact Email</label>
                            <input value="berwaldsurgicalmedical@yahoo.com" type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                          </div>
                          <div class="form-group">
                            <label>ACO</label>
                            <select class="form-control">
                              <option>Select ACO</option>
                              <option>ACO 2</option>
                              <option>ACO 3</option>
                              <option>ACO 4</option>
                              <option>ACO 5</option>
                            </select>
                          </div>
                          <div class="form-group col-md-6">
                            <label for="exampleInputFile">Image Logo</label>
                            <div class="input-group">
                              <div class="custom-file">
                                <input type="file" class="custom-file-input" id="exampleInputFile">
                                <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                              </div>
                              <div class="input-group-append">
                                <span class="input-group-text" id="">Upload</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /.card-body -->
                        <div class="card-footer">
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                      </form>
                    </div>
                    <div class="tab-pane fade" id="custom-tabs-two" role="tabpanel" aria-labelledby="custom-tabs-three-profile-tab">
                      <div class="card-body table-responsive p-0">
                        <table class="table table-striped table-valign-middle">
                          <thead>
                            <tr>
                              <th>Location Name</th>
                              <th>Contact Name</th>
                              <th>Contact Phone</th>
                              <th>Region</th>
                              <th>Active/Inactive</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                Berwald Surgical Medical
                              </td>
                              <td>Shannon Jacco</td>
                              <td>
                                314-739-8200
                              </td>
                              <td>
                                East
                              </td>
                              <td>
                                Active
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="custom-tabs-three" role="tabpanel" aria-labelledby="custom-tabs-three-messages-tab">
                      <div class="input-group input-group-md pb15">
                        <input placeholder="Search Users" type="text" class="form-control">
                        <span class="input-group-append">
                          <button type="button" class="btn btn-info btn-flat">Search</button>
                        </span>
                      </div>
                      <div class="card">
                        <!-- /.card-header -->
                        <div class="card-body table-responsive p-0">
                          <table class="table table-hover text-nowrap">
                            <thead>
                              <tr>
                                <th>Full Name</th>
                                <th>Email Address</th>
                                <th>Locations</th>
                                <th>Is Active</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Bruce Berwald</td>
                                <td>berwald335@yahoo.com</td>
                                <td>Berwald Surgical Medical</td>
                                <td><span class="tag tag-success">Active</span></td>
                              </tr>
                              <tr>
                                <td>Jimmy Alfaro</td>
                                <td>jimmy.alfaro@1boc.com</td>
                                <td>Berwald Surgical Medical</td>
                                <td><span class="tag tag-warning">Active</span></td>
                              </tr>
                              <tr>
                                <td>Dulce Avalos</td>
                                <td>davalos@vcmedical.com</td>
                                <td>Berwald Surgical Medical</td>
                                <td><span class="tag tag-primary">Active</span></td>
                              </tr>
                              <tr>
                                <td>Rodel Bacarisas</td>
                                <td>rodelhb@opsify.com</td>
                                <td>Berwald Surgical Medical</td>
                                <td><span class="tag tag-danger">Inactive</span></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- /.card-body -->
                      </div>
                    </div>
                    <div class="tab-pane fade" id="custom-tabs-four" role="tabpanel" aria-labelledby="custom-tabs-three-settings-tab">
                      <div class="card">
                        <!-- /.card-header -->
                        <div class="card-body table-responsive p-0">
                          <table class="table table-hover text-nowrap">
                            <thead>
                              <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Bruce</td>
                                <td>Berwald</td>
                              </tr>
                              <tr>
                                <td>Jimmy</td>
                                <td>Alfaro</td>
                              </tr>
                              <tr>
                                <td>Dulce</td>
                                <td>Avalos</td>
                              </tr>
                              <tr>
                                <td>Rodel </td>
                                <td>Bacarisas</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- /.card-body -->
                      </div>
                      <div class="col-12">
                        <a href="#" class="btn btn-md float-left btn-success">
                          <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add Physician</a>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="custom-tabs-five" role="tabpanel" aria-labelledby="custom-tabs-three-settings-tab">
                      <form role="form">
                        <div class="card-body">
                          <div class="form-group">
                            <label>EHR Type</label>
                            <select class="form-control">
                              <option>Unknown</option>
                              <option>Athena</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">EHR Client ID</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="EHR Client ID">
                          </div>
                        </div>
                        <!-- /.card-body -->
                        <div class="card-footer">
                          <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- /.card -->
              </div>
            </div>
            <!-- /.col-md-6 -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <!-- Control Sidebar -->
    <!--   <aside class="control-sidebar control-sidebar-dark">
Control sidebar content goes here
<div class="p-3">
<h5>Title</h5>
<p>Sidebar content</p>
</div>
</aside> -->
    <!-- /.control-sidebar -->
    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- To the right -->
      <!--     <div class="float-right d-none d-sm-inline">
Anything you want
</div> -->
      <!-- Default to the left -->
      <strong>Copyright &copy; 2020 <a href="#o">HealthyPlus</a>.</strong> All rights reserved.
    </footer>
  </div>
  <!-- ./wrapper -->
  <!-- REQUIRED SCRIPTS -->
  <!-- jQuery -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- Bootstrap 4 -->
  <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="./dist/js/adminlte.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $("#datepicker").datepicker({
      autoclose: true,
      todayHighlight: true
    }).datepicker('update', new Date());
  });

  </script>
</body>

</html>
