<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>HealthyPlus - Utility</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- summernote -->
  <link rel="stylesheet" href="./plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
      <!-- Right navbar links -->
      <!--     <ul class="navbar-nav ml-auto"> -->
      <!-- Messages Dropdown Menu -->
      <!-- Notifications Dropdown Menu -->
      <!-- <li class="nav-item dropdown">
<a class="nav-link" data-toggle="dropdown" href="#">
<i class="far fa-bell"></i>
<span class="badge badge-warning navbar-badge">15</span>
</a>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
<span class="dropdown-header">15 Notifications</span>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item">
<i class="fas fa-envelope mr-2"></i> 4 new messages
<span class="float-right text-muted text-sm">3 mins</span>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item">
<i class="fas fa-users mr-2"></i> 8 friend requests
<span class="float-right text-muted text-sm">12 hours</span>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item">
<i class="fas fa-file mr-2"></i> 3 new reports
<span class="float-right text-muted text-sm">2 days</span>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
class="fas fa-th-large"></i></a>
</li> -->
      <!--     </ul> -->
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="scheduler.html" class="brand-link">
        <img class="img-responsive" src="dist/img/logo-header.jpg" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div style="visibility: hidden;" class="user-panel mt-3 pb-3 mb-3 d-flex">
        </div>
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="scheduler.html" class="nav-link">
                <i class="fa fa-book"></i>
                <p>&nbsp;Scheduler</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="calender.html" class="nav-link">
                <i class="fa fa-calendar"></i>
                <p>&nbsp;Calendar</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-line"></i>
                <p>&nbsp;Reports</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="clients.html" class="nav-link">
                <i class="far fa-hospital"></i>
                <p>
                  &nbsp;Clients
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="users.html" class="nav-link">
                <i class="fas fa-users"></i>
                <p>
                  &nbsp;Users
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="patients.html" class="nav-link">
                <i class="fas fa-columns"></i>
                <p>
                  &nbsp;Patients
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="import-export.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <p>
                  &nbsp;Import/Export
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="content.html" class="nav-link">
                <i class="far fa-edit"></i>
                <p>
                  &nbsp;Content
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="utility.html" class="nav-link active">
                <i class="fas fa-cog"></i>
                <p>
                  &nbsp;Utility
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="survey.html" class="nav-link">
                <i class="fas fa-file-upload"></i>
                <p>
                  &nbsp;Survey Upload
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="fa fa-sign-out-alt"></i>
                <p>
                  &nbsp;Logout
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">Edit Notes</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="scheduler.html">Home</a></li>
                <li class="breadcrumb-item active">Edit Notes</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->
      <!-- Main content -->
      <div class="content utility">
        <div class="col-md-8">
          <div class="container-fluid">
            <div class="row">
              <div class="input-group input-group-md">
                    <select class="form-control">
                      <option value="39">Arthritis</option>
                      <option value="2">Back Pain</option>
                      <option value="3">Blood Thinners</option>
                      <option value="40">Bone Density/Osteoporosis</option>
                      <option value="4">Cardiovascular Disease</option>
                      <option value="6">Colorectal Cancer</option>
                      <option value="7">Congestive Heart Failure</option>
                      <option value="5">COPD</option>
                      <option value="8">Depression</option>
                      <option value="10">Diabetes (Type II)</option>
                      <option value="9">Diabetes/Hypertension</option>
                      <option value="11">Fall Risk</option>
                      <option value="12">Hearing Loss</option>
                      <option value="13">Hepatitis B</option>
                      <option value="14">Hepatitis C</option>
                      <option value="16">High Blood Pressure - Diastolic</option>
                      <option value="15">High Blood Pressure - Systolic</option>
                      <option value="17">HIV</option>
                      <option value="18">IADL</option>
                      <option value="19">Influenza Vaccine</option>
                      <option value="20">Isolated Systolic Hypertension</option>
                      <option value="21">Kidney Disease - Hypertension</option>
                      <option value="22">Low Activity Level</option>
                      <option value="23">Lung Cancer</option>
                      <option value="24">Macular Degeneration</option>
                      <option value="25">Mammogram Diagnostic</option>
                      <option value="26">Mammogram Screening</option>
                      <option value="27">Memory Loss</option>
                      <option value="28">Mild Cognitive Impairment</option>
                      <option value="29">Nutritional Therapy - Diabetes</option>
                      <option value="30">Nutritional Therapy - Kidney Disease</option>
                      <option value="31">Obesity</option>
                      <option value="32">Pap Exam</option>
                      <option value="33">Pelvic Exam</option>
                      <option value="34">Pneumococcal Vaccine</option>
                      <option value="35">Prostate Cancer</option>
                      <option value="36">Resistant Hypertension</option>
                      <option value="37">STIs</option>
                      <option value="38">Tobacco</option>
                    </select>
                    <span class="input-group-append">
                      <button type="button" class="btn btn-info btn-flat">Go!</button>
                    </span>
                  </div>
            </div>
            <br>
            <div class="row">
              <div class="mb-3">
                <textarea value="Patients consumption of alcohol may exceed recommended limits.  Aging lowers the body's tolerance for alcohol.  Discuss risks of alcohols use and counseling options with your provider. " class="textarea" placeholder="Place some text here" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
              </div>
              <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
          </div><!-- /.container-fluid -->
        </div>
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <!-- Control Sidebar -->
    <!--   <aside class="control-sidebar control-sidebar-dark">
Control sidebar content goes here
<div class="p-3">
<h5>Title</h5>
<p>Sidebar content</p>
</div>
</aside> -->
    <!-- /.control-sidebar -->
    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
      </div>
      <!-- Default to the left -->
      <strong>Copyright &copy; 2020 <a href="#o">HealthyPlus</a>.</strong> All rights reserved.
    </footer>
  </div>
  <!-- ./wrapper -->
  <!-- REQUIRED SCRIPTS -->
  <!-- jQuery -->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="./dist/js/adminlte.min.js"></script>

  <!-- Summernote -->
<script src="./plugins/summernote/summernote-bs4.min.js"></script>
<script>
  $(function () {
    // Summernote
    $('.textarea').summernote()
  })
$('#summernote').summernote({
  height: 300, 
});
</script>
</body>

</html>
