<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>HealthyPlus - Patients</title>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
      <!-- Right navbar links -->
      <!--     <ul class="navbar-nav ml-auto"> -->
      <!-- Messages Dropdown Menu -->
      <!-- Notifications Dropdown Menu -->
      <!-- <li class="nav-item dropdown">
<a class="nav-link" data-toggle="dropdown" href="#">
<i class="far fa-bell"></i>
<span class="badge badge-warning navbar-badge">15</span>
</a>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
<span class="dropdown-header">15 Notifications</span>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item">
<i class="fas fa-envelope mr-2"></i> 4 new messages
<span class="float-right text-muted text-sm">3 mins</span>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item">
<i class="fas fa-users mr-2"></i> 8 friend requests
<span class="float-right text-muted text-sm">12 hours</span>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item">
<i class="fas fa-file mr-2"></i> 3 new reports
<span class="float-right text-muted text-sm">2 days</span>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
class="fas fa-th-large"></i></a>
</li> -->
      <!--     </ul> -->
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="scheduler.html" class="brand-link">
        <img class="img-responsive" src="dist/img/logo-header.jpg" alt="AdminLTE Logo" class="brand-image" style="opacity: .8">
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div style="visibility: hidden;" class="user-panel mt-3 pb-3 mb-3 d-flex">
        </div>
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="scheduler.html" class="nav-link">
                <i class="fa fa-book"></i>
                <p>&nbsp;Scheduler</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="calender.html" class="nav-link">
                <i class="fa fa-calendar"></i>
                <p>&nbsp;Calendar</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="reports.html" class="nav-link">
                <i class="fas fa-chart-line"></i>
                <p>&nbsp;Reports</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="clients.html" class="nav-link">
                <i class="far fa-hospital"></i>
                <p>
                  &nbsp;Clients
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="users.html" class="nav-link">
                <i class="fas fa-users"></i>
                <p>
                  &nbsp;Users
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="patients.html" class="nav-link active">
                <i class="fas fa-columns"></i>
                <p>
                  &nbsp;Patients
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="import-export.html" class="nav-link">
                <i class="fas fa-exchange-alt"></i>
                <p>
                  &nbsp;Import/Export
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="content.html" class="nav-link">
                <i class="far fa-edit"></i>
                <p>
                  &nbsp;Content
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="utility.html" class="nav-link">
                <i class="fas fa-cog"></i>
                <p>
                  &nbsp;Utility
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="survey.html" class="nav-link">
                <i class="fas fa-file-upload"></i>
                <p>
                  &nbsp;Survey Upload
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="fa fa-sign-out-alt"></i>
                <p>
                  &nbsp;Logout
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">Patients</h1>
            </div><!-- /.col -->
            <div class="col-sm-6 pb15">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="scheduler.html">Home</a></li>
                <li class="breadcrumb-item active">Patients</li>
              </ol>
            </div><!-- /.col -->
            <div class="card-body col-md-6">
              <a href="#" class="card-link">Audit History...</a>
            </div>
          </div><!-- /.row -->
          <div class="row">
            <div class="col-md-3 col-sm-6 pb15">
              <label>First Name</label>
              <input type="text" class="form-control" placeholder="First Name">
            </div>
            <div class="col-md-3 col-sm-6 pb15">
              <label>Last Name</label>
              <input type="text" class="form-control" placeholder="Last Name">
            </div>
            <div class="col-md-3 col-sm-6 pb15">
              <label>Medicare Identifier</label>
              <input type="text" class="form-control" placeholder="Medicare Identifier">
            </div>
            <div class="col-md-3 col-sm-6 pb15">
              <label>DOB</label>
              <input id="datepicker" readonly class="form-control" placeholder="date">
            </div>
          </div><!-- /.row -->
          <div class="row">
            <div class="col-12 pb15">
              <a href="#" class="btn btn-md float-right btn-warning"><i class="fa fa-sync" aria-hidden="true"></i>&nbsp;&nbsp;Clear</a>
              <a style="margin-right : 20px" href="#" class="btn btn-md float-right btn-primary"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;Search</a>
            </div>
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->
      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <!-- /.card-header -->
                <div class="card-body table-responsive p-0">
                  <table class="table table-hover text-nowrap">
                    <thead>
                      <tr>
                        <th>User Name</th>
                        <th>Email Address</th>
                        <th>Role</th>
                        <th>Active/Inactive</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Reegan Albright</td>
                        <td>ralbright@healthyplus1.com</td>
                        <td>Administrator</td>
                        <td><span class="tag tag-success">Approved</span></td>
                      </tr>
                      <tr>
                        <td>Jimmy Alfaro</td>
                        <td>jimmy.alfaro@1boc.com</td>
                        <td>Administrator</td>
                        <td><span class="tag tag-warning">Pending</span></td>
                      </tr>
                      <tr>
                        <td>Dulce Avalos</td>
                        <td>davalos@vcmedical.com</td>
                        <td>Patient Service Representative</td>
                        <td><span class="tag tag-primary">Approved</span></td>
                      </tr>
                      <tr>
                        <td>Rodel Bacarisas</td>
                        <td>rodelhb@opsify.com</td>
                        <td>Administrator</td>
                        <td><span class="tag tag-danger">Denied</span></td>
                      </tr>
                      <tr>
                        <td>Reegan Albright</td>
                        <td>ralbright@healthyplus1.com</td>
                        <td>Administrator</td>
                        <td><span class="tag tag-success">Approved</span></td>
                      </tr>
                      <tr>
                        <td>Jimmy Alfaro</td>
                        <td>jimmy.alfaro@1boc.com</td>
                        <td>Administrator</td>
                        <td><span class="tag tag-warning">Pending</span></td>
                      </tr>
                      <tr>
                        <td>Dulce Avalos</td>
                        <td>davalos@vcmedical.com</td>
                        <td>Patient Service Representative</td>
                        <td><span class="tag tag-primary">Approved</span></td>
                      </tr>
                      <tr>
                        <td>Rodel Bacarisas</td>
                        <td>rodelhb@opsify.com</td>
                        <td>Administrator</td>
                        <td><span class="tag tag-danger">Denied</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col-md-6 -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <!-- Control Sidebar -->
    <!--   <aside class="control-sidebar control-sidebar-dark">
Control sidebar content goes here
<div class="p-3">
<h5>Title</h5>
<p>Sidebar content</p>
</div>
</aside> -->
    <!-- /.control-sidebar -->
    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- To the right -->
      <!--     <div class="float-right d-none d-sm-inline">
Anything you want
</div> -->
      <!-- Default to the left -->
      <strong>Copyright &copy; 2020 <a href="#o">HealthyPlus</a>.</strong> All rights reserved.
    </footer>
  </div>
  <!-- ./wrapper -->
  <!-- REQUIRED SCRIPTS -->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $("#datepicker").datepicker({
      autoclose: true,
      todayHighlight: true
    }).datepicker('update', new Date());
  });

  </script>
</body>

</html>
